<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-t6-QCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="zD4-Dy-Rtp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YES-6s-GPz">
                                <rect key="frame" x="0.0" y="174" width="375" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-ZD-U9l">
                                        <rect key="frame" x="8" y="3" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-wY-2qs">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yRd-F7-qok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.77081423999999998" green="0.01135327108" blue="0.57580190899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.77081423999999998" green="0.01135327108" blue="0.57580190899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-fx-VEr">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uX4-7L-kC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-uA-7hZ">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OwK-D3-eyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p0z-ZD-U9l" firstAttribute="top" secondItem="YES-6s-GPz" secondAttribute="top" constant="3" id="RDS-jP-R9v"/>
                                    <constraint firstAttribute="trailing" secondItem="p0z-ZD-U9l" secondAttribute="trailing" constant="8" id="Szo-kA-Cyp"/>
                                    <constraint firstItem="p0z-ZD-U9l" firstAttribute="leading" secondItem="YES-6s-GPz" secondAttribute="leading" constant="8" id="aD8-Tf-lvZ"/>
                                    <constraint firstAttribute="height" constant="37" id="wkh-Qq-8ny"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-kE-dly">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyCell" rowHeight="88" id="aPn-Zy-Mgp" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPn-Zy-Mgp" id="ejQ-Tq-gl1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-5I-cYo">
                                                    <rect key="frame" x="8" y="9" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="i2J-ey-reT"/>
                                                        <constraint firstAttribute="width" constant="68" id="muk-5C-Hwg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where The Sun Goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-e2-bGp">
                                                    <rect key="frame" x="84" y="21" width="283" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="JzF-TD-DvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ta-5I-cYo" firstAttribute="centerY" secondItem="ejQ-Tq-gl1" secondAttribute="centerY" id="2eP-d4-cea"/>
                                                <constraint firstItem="1Ta-5I-cYo" firstAttribute="leading" secondItem="ejQ-Tq-gl1" secondAttribute="leadingMargin" id="NU1-sR-Lnb"/>
                                                <constraint firstItem="eYz-e2-bGp" firstAttribute="trailing" secondItem="ejQ-Tq-gl1" secondAttribute="trailingMargin" id="urD-Sa-LrX"/>
                                                <constraint firstItem="eYz-e2-bGp" firstAttribute="centerY" secondItem="ejQ-Tq-gl1" secondAttribute="centerY" id="vF1-Tc-hPf"/>
                                                <constraint firstItem="eYz-e2-bGp" firstAttribute="leading" secondItem="1Ta-5I-cYo" secondAttribute="trailing" constant="8" id="wHs-cZ-pYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="1Ta-5I-cYo" id="5UE-7I-brp"/>
                                            <outlet property="videoTitle" destination="eYz-e2-bGp" id="Hx3-pN-Vtn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YES-6s-GPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6R8-IK-FJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fk5-t6-QCV" secondAttribute="trailing" id="FlB-T4-ZFA"/>
                            <constraint firstAttribute="trailing" secondItem="YES-6s-GPz" secondAttribute="trailing" id="HKV-Df-VPV"/>
                            <constraint firstAttribute="trailing" secondItem="2Ze-kE-dly" secondAttribute="trailing" id="KWj-dA-wZI"/>
                            <constraint firstItem="YES-6s-GPz" firstAttribute="top" secondItem="Fk5-t6-QCV" secondAttribute="bottom" id="UGj-xs-0c8"/>
                            <constraint firstItem="Fk5-t6-QCV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WAi-sW-Ca5"/>
                            <constraint firstItem="2Ze-kE-dly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zmw-f3-eyx"/>
                            <constraint firstItem="Fk5-t6-QCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="es6-SO-2H9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ze-kE-dly" secondAttribute="bottom" id="mwk-m0-j8j"/>
                            <constraint firstItem="2Ze-kE-dly" firstAttribute="top" secondItem="YES-6s-GPz" secondAttribute="bottom" id="n5f-bo-tnA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Ze-kE-dly" id="Umi-aQ-JQR"/>
                        <segue destination="c45-RZ-PT6" kind="showDetail" identifier="videoVC" id="Wcd-km-Smf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="PyU-PH-UNz">
            <objects>
                <viewController id="c45-RZ-PT6" customClass="VideoViewController" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqF-hM-w16"/>
                        <viewControllerLayoutGuide type="bottom" id="3oi-vK-VSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad8-ig-oTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-ck-vqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="UmH-cm-JLM"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-Th-c7x">
                                <rect key="frame" x="21" y="269" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bLg-98-LD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwW-ck-vqz" firstAttribute="top" secondItem="Ad8-ig-oTF" secondAttribute="top" id="7zY-e8-e1h"/>
                            <constraint firstItem="fjD-Th-c7x" firstAttribute="leading" secondItem="Ad8-ig-oTF" secondAttribute="leadingMargin" constant="5" id="DHq-VR-QxN"/>
                            <constraint firstItem="fjD-Th-c7x" firstAttribute="trailing" secondItem="Ad8-ig-oTF" secondAttribute="trailingMargin" constant="5" id="bXf-8X-9ut"/>
                            <constraint firstItem="JwW-ck-vqz" firstAttribute="leading" secondItem="Ad8-ig-oTF" secondAttribute="leading" id="f3W-N7-gX3"/>
                            <constraint firstItem="fjD-Th-c7x" firstAttribute="top" secondItem="JwW-ck-vqz" secondAttribute="bottom" constant="50" id="oBN-oB-RW4"/>
                            <constraint firstAttribute="trailing" secondItem="JwW-ck-vqz" secondAttribute="trailing" id="uho-qy-Bul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="fjD-Th-c7x" id="zof-Ge-Rkj"/>
                        <outlet property="webView" destination="JwW-ck-vqz" id="SVO-GH-7LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbR-VR-Tp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
