<!DOCTYPE html>
<html>
	<head>
		<title>New Elements & Tags</title>
		<style type="text/css">
			body{
				background: #666;
				color: #fff;
				font-family: arial;
			}

			a{
				color: #fff;
				text-decoration: none;
			}

			ul{
				padding: 0;
			}

			.clr{
				clear: both;
			}

			#container{
				background: #333;
				width: 960px;
				margin: 30px auto;
				overflow: hidden;
				padding: 10px;
			}

			nav{
				height: 40px;
				background: #666;
			}

			nav ul{
				padding-top: 13px;
				padding-left: 10px;
			}

			nav li{
				list-style: none;
				float: left;
				padding-right: 20px;
			}

			main{
				float: left;
				width: 30%;
			}

			aside{
				float: right;
				width: 30%;
				background: #666;
				margin-top: 20px;
				padding: 10px;
			}

			footer{
				text-align: center;
				padding: 10px;
				background: #666;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>My Webpage</h1>
			</header>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<main>
				<article>
					<h3>Some Article</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta mauris arcu, ac imperdiet lorem consectetur non. Cras sit amet turpis non erat convallis finibus a id urna. Donec non ante dui. Nulla felis erat, dignissim in velit vitae, aliquet ultricies erat. Phasellus nunc augue, ultrices non justo et, scelerisque pharetra tellus. Mauris nisi purus, fermentum sed orci at, ultricies condimentum quam. In aliquam vehicula ipsum sollicitudin bibendum. Mauris sit amet sollicitudin dolor. Suspendisse eget ligula est. Pellentesque id pellentesque dui. Aenean ac nulla sed mauris rutrum lacinia.</p>
				</article>

				<article>
					<h3>Some Article</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta mauris arcu, ac imperdiet lorem consectetur non. Cras sit amet turpis non erat convallis finibus a id urna. Donec non ante dui. Nulla felis erat, dignissim in velit vitae, aliquet ultricies erat. Phasellus nunc augue, ultrices non justo et, scelerisque pharetra tellus. Mauris nisi purus, fermentum sed orci at, ultricies condimentum quam. In aliquam vehicula ipsum sollicitudin bibendum. Mauris sit amet sollicitudin dolor. Suspendisse eget ligula est. Pellentesque id pellentesque dui. Aenean ac nulla sed mauris rutrum lacinia.</p>
				</article>
			</main>

			<aside>
				<h3>Sidebar</h3>
				<p>Suspendisse porta mauris arcu, ac imperdiet lorem consectetur non. Cras sit amet turpis non erat convallis finibus a id urna. Donec non ante dui.</p>
			</aside>

			<div class="clr"></div>

			<footer>
				<p>Copyright &copy; 2017</p>
			</footer>
		</div>
	</body>
</html>