<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageToScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-Mh-UUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-Sw-ApL">
                                <rect key="frame" x="266" y="36" width="93" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HyU-Rf-sWf"/>
                                    <constraint firstAttribute="width" constant="93" id="N8i-yg-ObC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="orY-km-jiM">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="YZQ-JY-us2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-l6-mwU">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Kgu-pw-RZV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hbv-Sw-ApL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9UY-Ju-06Y"/>
                            <constraint firstAttribute="trailing" secondItem="mSa-Mh-UUB" secondAttribute="trailing" id="9wR-JQ-qf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hK8-l6-mwU" secondAttribute="bottom" id="APz-Aj-mRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mSa-Mh-UUB" secondAttribute="bottom" id="KmH-lk-QC0"/>
                            <constraint firstItem="hK8-l6-mwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNF-gg-dg3"/>
                            <constraint firstItem="mSa-Mh-UUB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXi-W9-0VD"/>
                            <constraint firstItem="mSa-Mh-UUB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gah-Li-o8J"/>
                            <constraint firstItem="Hbv-Sw-ApL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="maH-ag-0Hl"/>
                            <constraint firstItem="hK8-l6-mwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oZW-5l-qhJ"/>
                            <constraint firstItem="orY-km-jiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p1Y-vO-mfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="orY-km-jiM" secondAttribute="bottom" id="xab-cZ-moa"/>
                            <constraint firstAttribute="trailing" secondItem="orY-km-jiM" secondAttribute="trailing" id="yuY-Yo-RJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hK8-l6-mwU" id="y9v-0f-re2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
