<!DOCTYPE html>
<html>
	<head>
		<title>Colors, Backgrounds, & Gradients</title>
		<style type="text/css">
			#rounded1 {
				background: rgba(255, 0, 0, 0.3);
				color: white;
				width: 200px;
				height: 200px;
				padding: 30px;
				border-radius: 10px;
			}

			#rounded2 {
				background: hsl(120, 100%, 50%);
				color: white;
				width: 200px;
				height: 200px;
				padding: 30px;
				border-top-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}

			#rounded3 {
				background: hsla(120, 100%, 50%, 0.3);
				color: white;
				width: 200px;
				height: 200px;
				padding: 30px;
				border: 3px black solid;
				border-radius: 50%;
			}

			img {
				border-radius: 50%;
			}

			#border-img {
				border: 10px solid transparent;
				padding: 15px;
				border-image: url(border.png) 30 round;
			}

			#my-bg {
				background-image: url(img_flwr.gif), url(paper.gif);
				background-position: right bottom, left top;
				background-repeat: no-repeat, repeat;
				padding: 15px 200px 15px 15px;
				background-size: 100px 100px;
			}

			#grad1 {
				width: 500px;
				height: 200px;
				background: blue;
				background: linear-gradient(blue, black, white); 
			}

			#grad2 {
				width: 500px;
				height: 200px;
				background: blue;
				background: linear-gradient(to right, blue, red); 
			}

			#grad3 {
				width: 500px;
				height: 200px;
				background: blue;
				background: linear-gradient(to bottom right, blue, black); 
			}

			#grad4 {
				width: 500px;
				height: 200px;
				background: blue;
				background: repeating-radial-gradient(circle, blue 15%, red 5%, white 60%); 
			}
		</style>
	</head>
	<body>
		<div id="rounded1">Rounded Corners</div>
		<br>
		<div id="rounded2">Rounded Corners</div>
		<br>
		<div id="rounded3">Rounded Corners</div>
		<br>
		<img src="bird.jpg">
		<br>
		<div id="border-img">This div uses an image border.</div>
		<br>
		<div id="my-bg">
			<h1>Welcome</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet tincidunt ante. Etiam id sollicitudin libero, ac semper nibh. Nulla feugiat blandit dignissim. Donec imperdiet, nulla sed pulvinar suscipit, dolor felis posuere quam, eget efficitur ligula magna imperdiet ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc condimentum risus non nisl vulputate, quis pellentesque erat ullamcorper. Phasellus sed aliquet nisi. Praesent pulvinar scelerisque sem. Ut faucibus urna pretium nisi convallis fermentum. Aliquam ac malesuada velit. Morbi at nisi pulvinar, hendrerit lorem vitae, placerat lacus.</p>
			<p>Sed at semper ex. Nullam eu est arcu. Cras aliquam eu urna ut lobortis. Morbi rutrum tellus lorem, sit amet eleifend nisl ultrices et. Ut finibus volutpat viverra. Nulla facilisi. Integer sollicitudin purus eget posuere fringilla. Fusce vel sapien dignissim, varius metus ut, posuere massa. Cras sed euismod sem. Sed nulla arcu, pellentesque in pretium congue, varius in mauris. Pellentesque in arcu lorem. Vestibulum non dignissim est. Sed at turpis eget lorem sollicitudin cursus vitae at ipsum.</p>
		</div>
		<br>
		<div id="grad1"></div><br>
		<div id="grad2"></div><br>
		<div id="grad3"></div><br>
		<div id="grad4"></div><br>
	</body>
</html>