<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|top"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Dictionary App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:text="Play the game"
        android:textSize="22sp"
        android:layout_marginTop="20sp"
        android:onClick="playTheGameClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add a word"
        android:textSize="22sp"
        android:onClick="addANewWordClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>