<!DOCTYPE html>
<html>
	<head>
		<title>Positioning & Background</title>
		<style type="text/css">
			.wrapper {
				border: #000 1px solid;
				width: 600px;
				height: 400px;
				/* static: left and right don't affect it*/
				/* relative: left and right move inside and wrapper boxes*/
				position: relative;
				left: 50px;
				top: 100px;
				/* by default background image repeats on x and y axis*/
				/* repeat repeats on x and y axis*/
				/* repeat-x repeats on x*/
				/* repeat-y repeats on y*/
				/* no-repeat doesn't repeat*/
				/*background-image: url('bg.jpg');
				background-repeat: no-repeat;
				background-position: from left to right from top down
				background-position: 100px 100px;
				shorthand representation below*/
				background: #000 url('bg.jpg') no-repeat 100px 100px;
			}

			.inside {
				border: #ff0000 1px solid;
				width: 200px;
				height: 100px;
				/* absolute: move inside box*/
				/* fixed: keep inside box fixed in original position*/
				position: absolute;
				top: 20px;
				left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="inside">

			</div>
		</div>	
	</body>
</html>